# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/michalmaya/Documents/GitHub/ex4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex4


#############################################
# Order-only phony target for ex4

build cmake_object_order_depends_target_ex4: phony || CMakeFiles/ex4.dir

build CMakeFiles/ex4.dir/Mtmchkin.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Mtmchkin.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Mtmchkin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir

build CMakeFiles/ex4.dir/utilities.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/utilities.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\utilities.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir

build CMakeFiles/ex4.dir/Players/Wizard.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Players/Wizard.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Players\Wizard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Players

build CMakeFiles/ex4.dir/Players/Player.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Players/Player.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Players\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Players

build CMakeFiles/ex4.dir/Players/Fighter.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Players/Fighter.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Players\Fighter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Players

build CMakeFiles/ex4.dir/Players/Rogue.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Players/Rogue.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Players\Rogue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Players

build CMakeFiles/ex4.dir/Cards/Barfight.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Cards/Barfight.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Barfight.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards

build CMakeFiles/ex4.dir/Cards/Battle.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Cards/Battle.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Battle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards

build CMakeFiles/ex4.dir/Cards/Card.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Cards/Card.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Card.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards

build CMakeFiles/ex4.dir/Cards/Dragon.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Cards/Dragon.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Dragon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards

build CMakeFiles/ex4.dir/Cards/Fairy.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Cards/Fairy.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Fairy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards

build CMakeFiles/ex4.dir/Cards/Gang.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Cards/Gang.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Gang.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards

build CMakeFiles/ex4.dir/Cards/Goblin.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Cards/Goblin.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Goblin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards

build CMakeFiles/ex4.dir/Cards/Merchant.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Cards/Merchant.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Merchant.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards

build CMakeFiles/ex4.dir/Cards/Pitfall.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Cards/Pitfall.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Pitfall.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards

build CMakeFiles/ex4.dir/Cards/Treasure.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Cards/Treasure.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Treasure.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards

build CMakeFiles/ex4.dir/Cards/Vampire.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/Cards/Vampire.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Vampire.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards

build CMakeFiles/ex4.dir/tool/main.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/michalmaya/Documents/GitHub/ex4/tool/main.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\tool\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/michalmaya/Documents/GitHub/ex4/.
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\tool


# =============================================================================
# Link build statements for EXECUTABLE target ex4


#############################################
# Link the executable ex4.exe

build ex4.exe: CXX_EXECUTABLE_LINKER__ex4_Debug CMakeFiles/ex4.dir/Mtmchkin.cpp.obj CMakeFiles/ex4.dir/utilities.cpp.obj CMakeFiles/ex4.dir/Players/Wizard.cpp.obj CMakeFiles/ex4.dir/Players/Player.cpp.obj CMakeFiles/ex4.dir/Players/Fighter.cpp.obj CMakeFiles/ex4.dir/Players/Rogue.cpp.obj CMakeFiles/ex4.dir/Cards/Barfight.cpp.obj CMakeFiles/ex4.dir/Cards/Battle.cpp.obj CMakeFiles/ex4.dir/Cards/Card.cpp.obj CMakeFiles/ex4.dir/Cards/Dragon.cpp.obj CMakeFiles/ex4.dir/Cards/Fairy.cpp.obj CMakeFiles/ex4.dir/Cards/Gang.cpp.obj CMakeFiles/ex4.dir/Cards/Goblin.cpp.obj CMakeFiles/ex4.dir/Cards/Merchant.cpp.obj CMakeFiles/ex4.dir/Cards/Pitfall.cpp.obj CMakeFiles/ex4.dir/Cards/Treasure.cpp.obj CMakeFiles/ex4.dir/Cards/Vampire.cpp.obj CMakeFiles/ex4.dir/tool/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex4.exe
  TARGET_IMPLIB = libex4.dll.a
  TARGET_PDB = ex4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michalmaya\Documents\GitHub\ex4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michalmaya\Documents\GitHub\ex4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\michalmaya\Documents\GitHub\ex4 -BC:\Users\michalmaya\Documents\GitHub\ex4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex4: phony ex4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/michalmaya/Documents/GitHub/ex4/cmake-build-debug

build all: phony ex4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
